<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/kuwan-pinlei.css">
    <title>Document</title>
</head>
<body>
    <div class="tpout">
        <div class="tpin">
            <img src="../img/header.png" width="160px" height="50px">
            <ul>
                <li>首页</li>
                <li>酷玩</li>
                <li>导购</li>
                <li>试用</li>
                <li>报告</li>
            </ul>
            <ol>
                <li class="sousuo"></li>
                <li class="zhuce">注册</li>
            </ol>
        </div>
    </div>
    <hr>

    <p class="fa">发现酷玩</p>
    <div class="zui">
        <div class="xin">
            <a href="./kuwan-zuixin.html">最新</a>
        </div>
        <div class="xin">
            <a href="./kuwan-zuire.html">最热</a>
        </div>
        <div class="xin" id="one">
            <a href="./kuwan-pinlei.html">品类</a>
        </div>
    </div>
    <article>
        <section>
            <div class="huo">
                <p>生活</p>
                <ul class="tu">
                    <li><img src="../img/cat_1.png" alt=""><br/>空气净化器（21）</li>
                    <li><img src="../img/cat_2.png" alt=""><br/>吸尘器（21）</li>
                    <li><img src="../img/cat_3.png" alt=""><br/>扫地机器人（21）</li>
                    <li><img src="../img/cat_4.png" alt=""><br/>电风扇（21）</li>
                    <li><img src="../img/cat_5.png" alt=""><br/>净水壶（21）</li>
                    <li><img src="../img/cat_6.png" alt=""><br/>电饭煲（21）</li>
                    <li><img src="../img/cat_7.png" alt=""><br/>咖啡机（21）</li>
                    <li><img src="../img/cat_8.png" alt=""><br/>原汁机（21）</li>
                </ul>
                <ul class="zi">
                    <li>电视（21）</li>
                    <li>空调（21）</li>
                    <li>洗衣机（21）</li>
                    <li>加湿器（21）</li>
                    <li>净水壶（21）</li>
                    <li>热水器（21）</li>
                    <li>咖啡机（21）</li>
                    <li>原汁机（21）</li>
                    <li>消毒/洗碗机（21）</li>
                    <li>豆浆机（21）</li>
                    <li>扫地机器人（21）</li>
                    <li>电风扇（21）</li>
                    <li>除湿机（21）</li>
                    <li>干燥机（21）</li>
                    <li>取暖器（21）</li>
                    <li>原汁机（21）</li>
                </ul>
            </div>
            <div class="ge"></div>
            <div class="huo">
                <p>个人护理</p>
                <ul class="tu">
                    <li><img src="../img/cat_9.png" alt=""><br/>电动牙刷（21）</li>
                    <li><img src="../img/cat_10.png" alt=""><br/>剃须刀（21）</li>
                    <li><img src="../img/cat_11.png" alt=""><br/>按摩器（21）</li>
                </ul>
                <ul class="zi">
                    <li>冲牙器（21）</li>
                    <li>洁面仪（21）</li>
                    <li>蒸面器（21）</li>
                    <li>加湿器（21）</li>
                </ul>
            </div>
            <div class="ge"></div>
            <div class="huo">
                <p>健康</p>
                <ul class="tu">
                    <li><img src="../img/cat_1.png" alt=""><br/>电动牙刷（21）</li>
                    <li><img src="../img/cat_2.png" alt=""><br/>剃须刀（21）</li>
                    <li><img src="../img/cat_3.png" alt=""><br/>按摩器（21）</li>
                </ul>
                <ul class="zi">
                    <li>冲牙器（21）</li>
                    <li>洁面仪（21）</li>
                    <li>蒸面器（21）</li>
                    <li>加湿器（21）</li>
                </ul>
            </div>
            <div class="ge"></div>
            <div class="huo">
                <p>智能穿戴</p>
                <ul class="tu">
                    <li><img src="../img/cat_4.png" alt=""><br/>电动牙刷（21）</li>
                    <li><img src="../img/cat_5.png" alt=""><br/>剃须刀（21）</li>
                    <li><img src="../img/cat_6.png" alt=""><br/>按摩器（21）</li>
                </ul>
                <ul class="zi">
                    <li>冲牙器（21）</li>
                    <li>洁面仪（21）</li>
                    <li>蒸面器（21）</li>
                    <li>加湿器（21）</li>
                </ul>
            </div>
            <div class="ge"></div>
            <div class="huo">
                <p>出行</p>
                <ul class="tu">
                    <li><img src="../img/cat_7.png" alt=""><br/>电动牙刷（21）</li>
                    <li><img src="../img/cat_8.png" alt=""><br/>剃须刀（21）</li>
                    <li><img src="../img/cat_9.png" alt=""><br/>按摩器（21）</li>
                </ul>
                <ul class="zi">
                    <li>冲牙器（21）</li>
                    <li>洁面仪（21）</li>
                    <li>蒸面器（21）</li>
                    <li>加湿器（21）</li>
                </ul>
            </div>
            <div class="ge"></div>
            <div class="huo">
                <p>户外运动</p>
                <ul class="tu">
                    <li><img src="../img/cat_10.png" alt=""><br/>电动牙刷（21）</li>
                    <li><img src="../img/cat_11.png" alt=""><br/>剃须刀（21）</li>
                    <li><img src="../img/cat_1.png" alt=""><br/>按摩器（21）</li>
                </ul>
                <ul class="zi">
                    <li>冲牙器（21）</li>
                    <li>洁面仪（21）</li>
                    <li>蒸面器（21）</li>
                    <li>加湿器（21）</li>
                </ul>
            </div>
            <div class="ge"></div>
            <div class="huo">
                <p>摄影</p>
                <ul class="tu">
                    <li><img src="../img/cat_2.png" alt=""><br/>电动牙刷（21）</li>
                    <li><img src="../img/cat_3.png" alt=""><br/>剃须刀（21）</li>
                    <li><img src="../img/cat_4.png" alt=""><br/>按摩器（21）</li>
                </ul>
                <ul class="zi">
                    <li>冲牙器（21）</li>
                    <li>洁面仪（21）</li>
                    <li>蒸面器（21）</li>
                    <li>加湿器（21）</li>
                </ul>
            </div>
            <div class="ge"></div>
            <div class="huo">
                <p>手机</p>
                <ul class="tu">
                    <li><img src="../img/cat_5.png" alt=""><br/>电动牙刷（21）</li>
                    <li><img src="../img/cat_6.png" alt=""><br/>剃须刀（21）</li>
                    <li><img src="../img/cat_7.png" alt=""><br/>按摩器（21）</li>
                </ul>
                <ul class="zi">
                    <li>冲牙器（21）</li>
                    <li>洁面仪（21）</li>
                    <li>蒸面器（21）</li>
                    <li>加湿器（21）</li>
                </ul>
            </div>
        </section>
    </article>
    <div class="buttom">
        <div class="buttom1">
            <div class="buttom2">
                <img src="../img/code.png" alt="" width="160">
            </div>
            <div class="buttom3">
                <img src="../img/logoImg.jpg" alt="">
                <p>
                    全球酷玩试用导购平台<br>
                    酷新奇好玩品质
                </p>
                <p>
                    微信添加"JguoJguo"<br>
                    获取我们的服务。
                </p>
            </div>
            <div class="buttom4">
                <h3>免费试用</h3>
                <p>试用流程</p>
                <p>如何提高成功率</p>
            </div>
            <div class="buttom4">
                <h3>友情链接</h3>
                <span>智东西</span>
                <span>WEIBUSI</span><br>
                <span>搜狐IT</span>
                <span>腾讯科技</span><br>
                <span>搜狐数码</span>
                <span>凤凰科技</span><br>
                <span>凤凰数码</span>
                <span>PConline</span><br>
                <span>泡泡网</span>
                <span>3W咖啡</span><br>
                <span>ZUK社区</span>
                <span>亿觅emie</span><br>
                <span>极客公园</span>
                <span>易迅易启玩</span><br>
                <span>果库</span>
            </div>
            <div class="buttom4">
                <h3>购买攻略</h3>
                <p>美亚海淘教程</p>
                <p>日亚海淘教程</p>
                <p>海淘转运攻略</p>
                <p>kickstarter众筹购买攻略</p>
                <p>indiegogo众筹购买攻略</p>
            </div>
            <div class="buttom4">
                <h3>厂商合作</h3>
                <p>关于极果</p>
                <p>联系我们</p>
                <p>商务合作: BD@jiguo.com</p>
                <p>CEO邮箱 : CEO@jiguo.com</p>
            </div>
            <div class="buttom5">
                ◎2016极果版权所有
            </div>
        </div>  
    </div>
</body>
</html>